<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neural Netwrok charater recognition on web</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
<h2>A simple application of using neutral network in handwriting recognition.</h2>
<h4>Write a number in the big square below and click "check" to try.</h4>
<canvas height="280" width="280" id="can"></canvas>
<canvas height="28" width="28" id="can2"></canvas>
<br>
<input type="button" value="clear">
<input type="button" value="check">
<div>
  <div id='label-0'>0: <span id='result-0'>0</span>%</div>
  <div id='label-1'>1: <span id='result-1'>0</span>%</div>
  <div id='label-2'>2: <span id='result-2'>0</span>%</div>
  <div id='label-3'>3: <span id='result-3'>0</span>%</div>
  <div id='label-4'>4: <span id='result-4'>0</span>%</div>
  <div id='label-5'>5: <span id='result-5'>0</span>%</div>
  <div id='label-6'>6: <span id='result-6'>0</span>%</div>
  <div id='label-7'>7: <span id='result-7'>0</span>%</div>
  <div id='label-8'>8: <span id='result-8'>0</span>%</div>
  <div id='label-9'>9: <span id='result-9'>0</span>%</div>
</div>
<script src="./js/brain-browser.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>
